<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя локальная страница</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <p>Выбери ресурс, который хочешь открыть</p>
    <ul><center>
        <li><a href="wiki/">Папка "wiki"</a></li>
        <li><a href="d/">Мой микро прикол (похожий на caard.co)</a></li>
        <li><a href="docs/">Мои Google Документы для проекта</a></li>
        <li><a href="v2/">Версия 2 моего сайта карточек</a></li>
        <li><a href="v3/">Версия 3 моего сайта карточек</a></li>
        <li><a href="minigames/">Мини-игры</a></li>
        <li><a href="http://192.168.1.166:8081">Code-server</a></li>
        <li><a href="http://192.168.1.166:5000">Drop-server</a></li>
    </center>
    </ul>
</body>
</html>
